# MapReduceLearn

./: .gitignore  README.md  pom.xml
src/main/java/com/aliexpress/truncheon/: Truncheon.java
src/main/java/com/aliexpress/truncheon/mrlearn/util/: Utils.java
src/main/resources/: application.properties  logback-spring.xml
