# 服务端口
server.port=7001
management.port=7002

# 服务名，务必改成你的应用！！
spring.application.name=truncheon
# 服务组名，务必改成你的应用，aliexpress必须以com.aliexpress开头！！
spring.application.group=com.dragonlord
# 一些阿基米德需要的统计信息，务必改成你的应用相关信息！！
info.scm.url=https://github.com/yangmin09/truncheon
info.docs.url=https://github.com/yangmin09/truncheon

# hsf全局配置，这里写了后@HSFProvider上可以不写这些参数
spring.hsf.group=HSF
spring.hsf.version=1.0.0
spring.hsf.timeout=1000


